OODLab4/OODLab4/AdventureWORKS/MainWindow.xaml

<Window x:Class="AdventureWORKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWORKS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxCustomers" SelectionChanged="lbxCustomers_SelectionChanged" HorizontalAlignment="Left" Height="192" Margin="34,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        
        <ListBox x:Name="lbxOrders" SelectionChanged="lbxOrders_SelectionChanged" SelectedValuePath="SalesOrderID" HorizontalAlignment="Left" Height="192" Margin="58,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
        
        <Label Content="Customers"/>
        <Label Content="Orders" Grid.Column="1" />
        <Label Content="Order_Details" Grid.Row="2" Grid.ColumnSpan="2"/> 
        <DataGrid x:Name="dgOrderDetails" HorizontalAlignment="Left" Height="100" Margin="35,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
