OODLab4/OODLab4/OODLab4/MainWindow.xaml

<Window x:Class="OODLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODLab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Stock Level" Grid.Row="0" Grid.Column="0" />
        <Label  Content="Suppliers" Grid.Row="0" Grid.Column="1"/>
        <Label  Content="Country" Grid.Row="0" Grid.Column="2"/>
        <Label  Content="Product" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        
        <ListBox x:Name="lbxProduct" HorizontalAlignment="Left" Height="131" Margin="14,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="758" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lbxCountry" SelectionChanged="lbxCountry_SlectionChanged" Grid.Column="2" HorizontalAlignment="Left" Height="127" Margin="18,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156"/>
        <ListBox x:Name="lbxStock"  SelectionChanged="lbxStock_SlectionChanged"  HorizontalAlignment="Left" Height="127" Margin="20,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156"/>
        <ListBox x:Name="lbxSuppliers" SelectionChanged="lbxSupplier_SlectionChanged" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" HorizontalAlignment="Left" Height="127" Margin="18,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="358" Grid.Column="1"/>

    </Grid>
</Window>
