selfAssessment/IndividualProject_S00180206/IndividualProject_S00180206/MainWindow.xaml

<Window x:Class="IndividualProject_S00180206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject_S00180206"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="411" Margin="4,2,-2,0" VerticalAlignment="Top" Width="790">
            <TabItem Header="MainInfo">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbxShows" HorizontalAlignment="Left" Height="208" Margin="110,120,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="lbxShows_SelectionChanged"/>
                    <Label x:Name="label" Content="Comic Shows Info" HorizontalAlignment="Left" Margin="4,22,0,0" VerticalAlignment="Top" Width="110" Height="42"/>
                    <!--<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="140,89,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Select Genre:" HorizontalAlignment="Left" Margin="39,93,0,0" VerticalAlignment="Top" Width="77"/>-->
                    <TextBlock x:Name="tblkShowInfo" HorizontalAlignment="Left" Margin="432,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="268" Width="174"/>
                    <Image x:Name="imgShow" HorizontalAlignment="Left" Height="196" Margin="626,60,0,0" VerticalAlignment="Top" Width="152"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="348,168,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="More Info">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DvgDisplay" HorizontalAlignment="Left" Height="316" Margin="150,58,0,0" VerticalAlignment="Top" Width="619"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="38,168,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
