selfAssessment/IndividualProject_S00180206/IndividualProject_S00180206/MainWindow.xaml

<Window x:Class="IndividualProject_S00180206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject_S00180206"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxShows" HorizontalAlignment="Left" Height="208" Margin="110,120,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="lbxShows_SelectionChanged"/>
        <RadioButton x:Name="RBShowName" Content="ShowName" HorizontalAlignment="Left" Margin="9,161,0,0" VerticalAlignment="Top" Width="83" Loaded="RBShowName_Loaded"/>
        <RadioButton x:Name="RBPopularity" Content="Popularity" HorizontalAlignment="Left" Margin="9,209,0,0" VerticalAlignment="Top" Width="83"/>
        <RadioButton x:Name="RBAverageViews" Content="AverageViews" HorizontalAlignment="Left" Margin="9,256,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="42,14,0,0" VerticalAlignment="Top" Width="145" Height="37"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="140,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="348,168,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lbxShowDescription" HorizontalAlignment="Left" Height="94" Margin="497,235,0,0" VerticalAlignment="Top" Width="175"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="22" Margin="136,2,0,0" VerticalAlignment="Top" Width="257">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="tblkShowInfo" HorizontalAlignment="Left" Margin="432,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="174"/>
        <Image x:Name="imgShow" HorizontalAlignment="Left" Height="100" Margin="653,60,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
