OODLabSheet7/OODLabSheet7/OODLabSheet7/MainWindow.xaml

<Window x:Class="OODLabSheet7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODLabSheet7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="407" Margin="0,5,0,0" VerticalAlignment="Top" Width="765">
            <TabItem Header="Ex1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgDisplay" HorizontalAlignment="Left" Height="268" Margin="42,65,0,0" VerticalAlignment="Top" Width="664"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="347,35,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="E2dvgDisplay" HorizontalAlignment="Left" Height="298" Margin="113,69,0,0" VerticalAlignment="Top" Width="528"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex3">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="E3dvgDisplay" HorizontalAlignment="Left" Height="298" Margin="113,69,0,0" VerticalAlignment="Top" Width="528"/>
                    <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex4">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="E4dvgDisplay" HorizontalAlignment="Left" Height="298" Margin="113,69,0,0" VerticalAlignment="Top" Width="528"/>
                    <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex5">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
                    <TextBox x:Name="E5tblkResult" HorizontalAlignment="Left" Height="167" Margin="84,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex6">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="E6dvgDisplay" HorizontalAlignment="Left" Height="298" Margin="113,69,0,0" VerticalAlignment="Top" Width="528"/>
                    <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex7">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="E7dvgDisplay" HorizontalAlignment="Left" Height="298" Margin="113,69,0,0" VerticalAlignment="Top" Width="528"/>
                    <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex8">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="E8dvgDisplay" HorizontalAlignment="Left" Height="298" Margin="113,69,0,0" VerticalAlignment="Top" Width="528"/>
                    <Button x:Name="button8" Content="Button" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="75" Click="button8_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex9">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="E9dvgDisplay" HorizontalAlignment="Left" Height="298" Margin="113,69,0,0" VerticalAlignment="Top" Width="528"/>
                    <Button x:Name="button9" Content="Button" HorizontalAlignment="Left" Margin="328,36,0,0" VerticalAlignment="Top" Width="75" Click="button9_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
