ODDLab4/OODLab4/OODLab4/MainWindow.xaml

<Window x:Class="OODLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODLab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbxStock" HorizontalAlignment="Left" Height="122" Margin="10" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <ListBox x:Name="lbxSuppliers" HorizontalAlignment="Left" Height="133" Margin="16,16,0,0" VerticalAlignment="Top" Width="362" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="lbxProducts" HorizontalAlignment="Left" Height="116" Margin="26,12,0,0" VerticalAlignment="Top" Width="740" Grid.Row="3" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lbxCountries" HorizontalAlignment="Left" Height="122" Margin="22,14.716,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2" Grid.Row="1"/>
        
        <Label x:Name="label" Content="Products" HorizontalAlignment="Left" Margin="119,7,0,0" VerticalAlignment="Top" Width="79" Height="26" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="label1" Content="Suppliers" HorizontalAlignment="Left" Margin="165,16,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Country" HorizontalAlignment="Left" Margin="62,19,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Column="2"/>
        <Label x:Name="label1_Copy1" Content="Stock Level" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        

    </Grid>
</Window>
